client_max_body_size 4096m;

upstream api-domain {
    server 127.0.0.1:31380;
}

server {
    server_name         static-testnet-api.domain.tld testnet-api.domain.tld;
    listen              80;
    listen              [::]:80;
    location / {
        proxy_pass          http://api-domain;
        if ($remote_addr = "127.0.0.1") {
            access_log          off;
        }
    }
}

