server {
  listen 80;
  listen [::]:80;

  # listen 443 ssl;
  # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  server_name docs.domain.tld docs-test.domain.tld;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;
  location / {
    root /docs;
    index index.php index.html index.htm;
  }

}
