server {
  listen 80;
  listen [::]:80;
  server_name testnet.domain.tld;

  #charset koi8-r;

  #access_log  logs/host.access.log  main;
  location / {
    root /www;
    index index.php index.html index.htm;
    try_files $uri /index.html;
  }

}
